<!DOCTYPE html>
<html>
<head>
	<title>flex box</title>
	<style type="text/css">
		.container{
			height: ;
			width: ;
			background-color: lightblue;
			display: inline-flex;
			flex-wrap: wrap;
			/*flex-direction: row-reverse;*/
			/*justify-content: center;*/
			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			/*justify-content: space-around;*/
			justify-content: space-between;
		}
		.item{
			height: 300px;
			width: 300px;
			background-color: orange;
			margin: 10px;
			overflow: hidden;
		}
		img{
			width: 100%;
			height: 100%;
			transition: all 2s;
		}
		.item:hover img{
			transform: scale(1.5);
	</style>
</head>
<body>
	<div class="container">
		<div class="item">
			<img src="a.jpg">
		</div>
		<div class="item">
			<img src="a.jpg">			
		</div>
		<div class="item">
			<img src="a.jpg">			
		</div>
		<!-- <div class="item">3.</div>
		<div class="item">4.</div>
		<div class="item">5.</div>
		<div class="item">6.</div>
		<div class="item">7.</div>
		<div class="item">8.</div>
		<div class="item">9.</div> -->	
	</div>
</body>
</html>