<!DOCTYPE html>
<html>
<head>
	<title>hawa page</title>
	<style type="text/css">
		.container{
			max-width: 100%;
			max-height: 100%;
			background-color: white;
			display: inline-flex;
			/*align-items: center;*/
			/*align-items: flex-end;*/
			/*align-items: flex-start;*/
			align-items: center;
		}
		.content{
			height: 600px;
			width: 650px;
			margin: 10px;
			justify-content:center;
			display: inline-flex;
			align-items: center;
		}
		.content1{
			height: 600px;
			width: 650px;
			margin: 10px;
			background-color: white;
			display: inline-flex;
			align-items: center;
			border: 2px;
			border-color: blue;
			/*align-items: center;*/
			justify-content:center;
		}
		input{
			width: 100%;
			height: 100%;
			padding: 5px;
			margin:5px;
		}
		button{		 
			 color: black;
 			 padding: 5px;
 			 margin: 5px;
 			 text-align: center;
 			 width: 100%;
 			 background-color:white;
 		}
		.button1{
			 color: white;
 			 padding: 5px;
 			 margin: 5px;
 			 text-align: center;
 			 width: 100%;
 			 height: 100%;
 			 background-color:blue;

		}
		
 		a{
 			color: white;
 			background-color: green;
 			 padding: 5px;
 			 margin: 5px;
 			 /*text-align: center;*/
 			 justify-content:center;
 			 width: 100%;
 			 height: 100%;
 			 display: inline-flex;
 			 border-radius: 10px; 
 			/* height: 100%;*/
 			 /*background-color:white;*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<label >
				facebook
			</label>
		</div>
		<div class="content1">
			<form method="" action="" autocomplete="off">
				<input type="email" name="" id="" placeholder="email or phone number" required="required"><br>
				<input type="Password" name="" placeholder="password" required="required"><br>
				<button type="button" class="button1">login</button><br>
				<button type="button">Forget your password?</button><br>
				<!-- <button type="button">create new account</button><br> -->
				<a href="www.facebook.com" >create new account</a>
			</form>
		</div>
	</div>
</body>
</html>