<!DOCTYPE html>
<html>
<head>
	<title>new page</title>
	<style type="text/css">
		.new{
			width: 500px;
			height: 500px;
			margin: auto;
			box-shadow: 10px 10px 10px skyblue;
			position: relative;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.box{
			border: none;
			background-color: white;
			color: skyblue;
			right: 35%;
		/*	left: 0%;
			top: 0%;*/
			bottom: 35%;
			opacity: 0.4;
			position: absolute;
			display:none;
			/*

			font-size: 35px;
			right: 50%;
			bottom: 10%;
			position: absolute;
			display:none;*/
		}
		.demo:hover{
			background-color: skyblue;
			color: blue;
		}
		.new:hover .box{
			display: block;
		}
		input{
			padding: auto;
			background-color: orange;
			border: none;
		}
	</style>
</head>
<body>
	<div class="new">
		<img src="a.jpg">
		<div class="box">
		<label>First name</label><br>
			<input type="text" name="" id="" placeholder="enter ur name pls!!" value="" required="required"><br>
		<label>Last name</label><br>
			<input type="text" name="" id="" placeholder="enter ur last name pls!!" value="" required="required"><br>
		<label>Email</label><br>
			<input type="email" name="" id="" placeholder="enter ur email" required="required"><br>
		<input type="submit" name="" value="save">
		<input type="submit" name="" value="cancel">
		</div>
	</div>

</body>
</html>